cabal-version:       2.4
-- Initial package description 'ParserMan.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                ParserMan
version:             0.1.0.0
synopsis:            A small custom parser library from Th. Constatnine
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Theodor Constantin
maintainer:          theodorcon@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     ParserMan
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010
